<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.virtualclasses.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.virtualclasses.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/myRoomsFragment"
        android:name="com.example.virtualclasses.ui.fragments.MyRoomsFragment"
        android:label="fragment_my_rooms"
        tools:layout="@layout/fragment_my_rooms" >
        <action
            android:id="@+id/action_myRoomsFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribedRoomFragment"
        android:name="com.example.virtualclasses.ui.fragments.SubscribedRoomFragment"
        android:label="fragment_subscribed_room"
        tools:layout="@layout/fragment_subscribed_room" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.virtualclasses.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myRoomsFragment"
            app:destination="@id/myRoomsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscribedRoomFragment"
            app:destination="@id/subscribedRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.virtualclasses.ui.fragments.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" />
</navigation>