<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/selectedStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="11:30 AM"
            android:drawableRight="@drawable/ic_right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/selectedEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="12:30 PM"
            android:drawableRight="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <EditText
        android:id="@+id/scheduleTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <EditText
        android:id="@+id/scheduleDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:hint="description"/>
    <Button
        android:id="@+id/saveSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>