<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SubscribeNewRoomFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <EditText
        android:id="@+id/etRoomCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="room code"/>

    <Button
        android:id="@+id/subscribeNewRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subscribe"/>
</LinearLayout>