<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MyPrimary"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/timingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:gravity="center_horizontal"
                android:text="10:00AM"
                android:textColor="@color/MyTint"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to"
                android:textColor="@color/MyTextSecondary"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:gravity="center_horizontal"
                android:text="11:00AM"
                android:textColor="@color/MyTint"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timingView"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_alignBottom="@id/timingView"
            android:layout_alignTop="@id/timingView">

            <TextView
                android:id="@+id/scheduleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foundation of Computer Science"
                android:maxLines="1"
                android:textColor="@color/MyTextPrimary"
                android:ellipsize="end"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scheduleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/advent_pro_semibold"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/MyTextSecondary"
                android:text="Rinkaj Goyal Sir"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>